
========================================================================
1. ИСХОДНЫЙ ОТКРЫТЫЙ ТЕКСТ
========================================================================
В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в переулке, на улицу и медленно, как бы в нерешимости, отправился к мосту. Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встречаться.

========================================================================
2. ЗАШИФРОВАННЫЙ ТЕКСТ
========================================================================
М щтптыц оэыя, м пвцъмнптрщч ётвучц мвцая, бчд мцпцв, чдощ ачычдчр пцычмцу мнецы оъ гмчцр утачвуо, учфчвсэ щтщоаты чф ёоыклчм м бцвцсыуц, щт сыолс о ацдыцщщч, уту ьн м щцвцеоачгфо, чфбвтмоыгя у ачгфс. Чщ ьытичбчыспщч оъьцищсы мгфвцпо г гмчцэ жчъяручр щт ыцгфщолц. Утачвут цич бвожчдоытгк бчд гтачэ увчмыцр мнгчучич бяфохфтёщчич дчат о бчжчдоыт ьчыцц щт еутш, пца щт умтвфовс. Умтвфовщтя ёц жчъярут цич, с учфчвчр чщ щтщоаты хфс утачвус г чьцдча о бвогысичр, бчацзтытгк чдщчэ ыцгфщолцр щоёц, м чфдцыкщчр умтвфовц, о утёднр втъ, бво мнжчдц щт сыолс, цас щцбвцацщщч щтдч ьныч бвчжчдофк аоач жчъяруощчр усжщо, бчпфо мгцидт щтгфцёк чфмчвцщщчр щт ыцгфщолс. О утёднр втъ ачычдчр пцычмцу, бвчжчдя аоач, псмгфмчмты утучц-фч ьчыцъщцщщчц о фвсгыомчц чзсзцщоц, учфчвчич гфндоыгя о чф учфчвчич ачвзоыгя. Чщ ьны дчыёцщ увсича жчъяруц о ьчяыгя г щцэ мгфвцптфкгя.

========================================================================
3. ЧАСТОТНЫЙ АНАЛИЗ
========================================================================
Шифр       Частота (%)     Ожидаемая       Предположение  
------------------------------------------------------------------------
ч          14.00           10.97%          о              
ц          8.37            8.45%           е              
о          6.49            8.01%           а              
т          6.35            7.35%           и              
щ          6.35            6.70%           н              
ы          5.34            6.26%           т              
в          5.05            5.47%           с              
у          4.76            4.73%           р              
ф          4.33            4.54%           в              
м          4.18            4.40%           л              
г          3.90            3.49%           к              
а          3.46            3.21%           м              
с          3.03            2.98%           д              
д          3.03            2.81%           п              
р          2.60            2.62%           у              
б          2.16            2.01%           я              
я          2.16            1.90%           ы              
п          1.73            1.74%           ь              
и          1.59            1.70%           г              
н          1.44            1.65%           з              
ж          1.44            1.59%           б              
ъ          1.44            1.44%           ч              
ь          1.30            1.21%           й              
ё          1.30            0.97%           х              
к          1.01            0.94%           ж              
э          0.87            0.73%           ш              
л          0.87            0.64%           ю              
з          0.58            0.48%           ц              
е          0.43            0.36%           щ              
х          0.29            0.32%           э              
ш          0.14            0.26%           ф              

========================================================================
4. НАСТОЯЩАЯ ЗАМЕНА (ОТКРЫТЫЙ → ШИФР)
========================================================================
а→т  б→ь  в→м  г→и  д→д  е→ц  ж→ё  з→ъ  
и→о  й→р  к→у  л→ы  м→а  н→щ  о→ч  п→б  
р→в  с→г  т→ф  у→с  ф→ш  х→ж  ц→л  ч→п  
ш→е  щ→з  ъ→й  ы→н  ь→к  э→х  ю→э  я→я  
ё→ю  

========================================================================
5. ПРЕДПОЛАГАЕМАЯ ЗАМЕНА (ЧАСТОТНЫЙ АНАЛИЗ)
========================================================================
а→м  б→я  в→с  г→к  д→п  е→щ  ж→б  з→ц  
и→г  к→ж  л→ю  м→л  н→з  о→а  п→ь  р→у  
с→д  т→и  у→р  ф→в  х→э  ц→е  ч→о  ш→ф  
щ→н  ъ→ч  ы→т  ь→й  э→ш  я→ы  ё→х  

========================================================================
6. РАСШИФРОВКА (ЧАСТОТНЫЙ АНАЛИЗ)
========================================================================
Л ниьите ашты, л ьсечлзьиуно хисрое лсемы, яоп леьес, опан мотопоу ьетолер лзщет ач клоеу римосра, ровосдш нинамит ов хатжюол л яеседтре, ни дтаюд а мептенно, рир йз л несещамоква, овясилаткы р моквд. Он йтигояотдьно ачйегндт лквсеьа к клоеш бочыуроу ни теквнаюе. Римосри его ясабопатикж яоп кимош рсолтеу лзкорого яываэвихного поми а яобопати йотее ни щриф, ьем ни рлисвасд. Рлисвасниы хе бочыури его, д ровосоу он нинамит эвд римосрд к ойепом а ясактдгоу, яомецитикж опнош теквнаюеу нахе, л овпетжноу рлисвасе, а рихпзу сич, яса лзбопе ни дтаюд, емд неясеменно нипо йзто ясобопавж мамо бочыураноу рдбна, яоьва лкегпи никвехж овлосенноу ни теквнаюд. А рихпзу сич мотопоу ьетолер, ясобопы мамо, ьдлквлолит рирое-во йотечненное а всдкталое оцдценае, ровосого квзпаткы а ов ровосого мосцаткы. Он йзт потхен рсдгом бочыуре а йоыткы к неш лквсеьивжкы.

========================================================================
7. СТАТИСТИКА
========================================================================
Всего символов: 847
Русских букв: 693
Уникальных в шифре: 31
